body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: -o-linear-gradient(
    315deg,
    #f5deb3 0%,
    #faf0e6 50%,
    white 100%
  );
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.card-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin: 20px 20px 20px 45px;
  padding: 30px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; 
  align-items: center;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(245, 245, 0.973);
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  height: 375px;
  width: 375px;
  margin: 10px;
  padding: 10px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: -o-linear-gradient
  (45deg, rgb(156, 14,156),midnightblue);
}
.nav-link {
  list-style-type: none;
  background: -o-linear-gradient
  (45deg, rgb(156, 14,156),midnightblue);
}
